p <- createPitch(10600, 7040, "#f2f4f5", "#314b57", "#f2f4f5", "#15393D") #fc rstats function

shotPlot <- p + geom_point(data=match %>% filter(h_a=="h"),
                          aes(x=10600 -(X*10600),y=7040 - (Y*7040),
                              size=xG,shape = Goal),color = "#d00027",fill =  "#d00027")+
  
  geom_point(data=match %>% filter(h_a=="a"),
                          aes(x=X*10500,y=Y*7040,
                              group = seq_along(minute),size=xG,shape = Goal),
             color = "black",fill =  "#FBEE23") +   
   scale_shape_manual(values = c("Goal" = 21,
                                "Miss" = 1))       +
   labs(title = glue::glue(  
    "<b><span style = 'color:#d00027'> {HomeTeam} : {hGoals} {  
    round(Home$sum[1],2)}
    
    </span></span></b> 
    <span style = 'color:black;'> - {AwayTeam} : {aGoals} (   {round(Away$sum[1],2)} 
    ,xG)" ),
    caption = "Data: Understat.com | Created by @RobinWilhelmus")+
  
  theme(plot.title = ggtext::element_markdown(
    size = 15,  
    family = "Spartan-Bold",
    hjust = 0.5),
    
    plot.background = element_rect(fill= "#f2f4f5",color = "#f2f4f5"),
    panel.background = element_rect(fill= "#f2f4f5",color = "#f2f4f5"),
    legend.position = "none"
    plot.margin = margin(2,2,2,2,"mm"))
